{
  "name": "@bzapper/client",
  "version": "0.4.0",
  "description": "SDK oficial do bZapper para Node/TypeScript — gateway de WhatsApp multi-tenant.",
  "license": "MIT",
  "author": "Berni Software",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "bzapper",
    "whatsapp",
    "sdk",
    "client",
    "messaging",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bernisoftware/bzapper-node.git"
  },
  "homepage": "https://bzapper.com.br",
  "bugs": { "url": "https://github.com/bernisoftware/bzapper-node/issues" },
  "sideEffects": false,
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0"
  }
}
