{
  "name": "@bzapper/client",
  "version": "0.8.1",
  "description": "SDK oficial do bZapper para Node/TypeScript — gateway de WhatsApp multi-tenant.",
  "license": "MIT",
  "author": "Berni Software",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./cli": {
      "types": "./dist/cli.d.ts",
      "import": "./dist/cli.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "bzapper": "./bin/bzapper.mjs"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.json",
    "build:test": "node -e \"require('fs').rmSync('dist-test',{recursive:true,force:true})\" && tsc -p tsconfig.test.json",
    "test": "npm run build:test && node --test dist-test/*.test.js",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "bzapper",
    "whatsapp",
    "sdk",
    "client",
    "messaging",
    "api",
    "webhooks",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bernisoftware/bzapper-node.git"
  },
  "homepage": "https://bzapper.com.br",
  "bugs": { "url": "https://github.com/bernisoftware/bzapper-node/issues" },
  "sideEffects": false,
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0"
  }
}
